#commiting .env for studies purpose
NODE_ENV=production

KAFKA_HOST=kafka
KAFKA_PORT=19092
# KAFKA_DISABLED=true

DB_HOST = 'jusbrasil-db'
DB_PORT = 5432
DB_NAME = 'jusbrasil-db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'