#commiting .env for studies purpose
NODE_ENV=development

KAFKA_HOST=localhost
KAFKA_PORT=9092
#KAFKA_DISABLED=true

DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'jusbrasil-db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'